body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
/* img {
  /* width: 100%; */
/* max-width: 100%;
  height: auto;
} */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 20px 80px; */
  background: #f8f9fd;
  width: 100%;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar,
li {
  list-style: none;
  padding: 0 20px;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

.logo {
  display: flex;
  font-weight: 600;
  padding-left: 5%;
}

#hero {
  /* background-image: url(./slider1.png); */
  background-repeat: no-repeat;
  background-color: #f8f9fd;
  height: 100vh;
  width: 100%;
  /* margin-top: -1.5%; */
  background-position: 80% 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap-reverse;
  /* padding-top: 5%; */
  font-family: "Roboto", sans-serif;
  color: #626161;
}
.btn {
  width: 120px;
  border: 2px #e99c30 solid;
  background-color: #e99c30;
  color: white;
  transition: 0.8s;
  height: 50px;
}
.btn:hover {
  transition: 0.8s;
  width: 140px;
  height: 55px;
}
#discover {
  padding: 70px 90px;
  display: flex;
  gap: 90px;
  justify-content: center;
  flex-wrap: wrap;
}
.fe-box {
  background-color: #f8f9fd;
  padding: 20px 20px;
  color: #626161;
  font-weight: 600;
  color: #626161;
}
.fe-box-2 {
  display: flex;
  font-weight: 600;
  background-color: #f8f9fd;
  padding: 30px 30px;
  color: #626161;
}
.fe-box-3 {
  background-color: #f8f9fd;
  padding: 20px 20px;
  color: #626161;
  font-weight: 600;
  color: #626161;
}
#discover .fe-box .fe-box-2 .fe-box-3 {
  text-align: center;
}
.btn-discover {
  height: 40px;
  width: 110px;
  border: 2px #626161 solid;
  background-color: #f8f9fd;
}
.new-arrivals {
  display: flex;
}
.grid {
  display: flex;
  gap: 10%;
  row-gap: 20%;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 4%;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.css {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
  column-gap: 10%;
}
.css-grid {
  border: 2px #f8f9fd solid;
  background-color: #f8f9fd;
  width: 15%;
}
.css-grid img {
  padding-top: 50%;
  padding-left: 15%;
}
.sale {
  border: 2px #d8924c solid;
  background-color: #d8924c;
  width: 50px;
  height: 25px;
  color: white;
  text-align: center;
  margin-left: 75%;
  margin-top: 10%;
  font-weight: 600;
}
.sale-2 {
  border: 2px #47d93b solid;
  background-color: #47d93b;
  width: 50px;
  height: 25px;
  color: white;
  text-align: center;
  margin-left: 75%;
  margin-top: 10%;

  font-weight: 600;
}
.sale-3 {
  border: 2px #47d93b solid;
  background-color: #47d93b;
  width: 50px;
  height: 25px;
  color: white;
  text-align: center;
  font-weight: 600;
  margin-left: 75%;
  margin-top: 10%;
}
.sale-4 {
  border: 2px #d8924c solid;
  background-color: #d8924c;
  width: 50px;
  height: 25px;
  color: white;
  text-align: center;
  margin-left: 65%;
  margin-top: 10%;
  font-weight: 600;
}
.sale-5 {
  border: 2px #47d93b solid;
  background-color: #47d93b;
  width: 50px;
  height: 25px;
  color: white;
  text-align: center;
  margin-left: 65%;
  margin-top: 10%;
  font-weight: 600;
}
.sofa-banner {
  background: linear-gradient(
      90deg,
      rgba(77, 70, 70, 0.9612219887955182) 37%,
      rgba(111, 105, 105, 1) 37%,
      rgba(254, 254, 254, 0.2) 37%
    ),
    url(/images/sofa\ banner.jpg) 0 0 no-repeat;
  margin-top: 15%;
  background-size: cover;
  color: white;
  padding-bottom: 10%;
}
.meta {
  display: flex;
  flex-direction: column;
  padding-left: 15%;
  padding-top: 8%;
}
.btn-sofacl {
  height: 40px;
  width: 110px;
  color: white;
  background-color: #e99c30;
  border: 2px #e99c30 solid;
}
.flex-feature {
  display: flex;
  gap: 80px;
  justify-content: center;
  margin-top: 9%;
  color: #626161;
  flex-wrap: wrap;
}
.flex-feature img {
  height: 200px;
  width: 200px;
}
.flex-feature .stars {
  height: 13px;
  width: 13px;
}
.latest-blog {
  color: #626161;
  margin-top: 5%;
}
.blogs-at {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-top: 4%;
  color: #626161;
  flex-wrap: wrap;
}
.blogs-at img {
  height: 300px;
  width: 350px;
}
.sponsers {
  display: flex;
  gap: 90px;
  justify-content: center;
  margin-top: 10%;
  padding-top: 5%;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.semi-footer {
  background-color: #f8f9fd;
  padding-bottom: 2%;
}
.footer {
  display: flex;
  gap: 15%;
  margin-top: 10%;
  justify-content: center;
  flex-wrap: wrap;
}
.footer h4 {
  color: #626161;
}
.input {
  height: 40px;
  width: 200px;
  border: 2px white solid;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.final {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.final img {
  width: 23px;
  height: 23px;
}
.final-footer {
  width: 100%;
  height: 140px;
  background-color: #f8f9fd;
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  justify-content: center;
}
.final-footer img {
  height: 23px;
  width: 23px;
}
@media (max-width: 799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}